include ../../../Rules.mk

MODULE_CGI_EXE = module_cgi
MODULE_CGI_SRC = module_cgi.c

MODULE_SNMP_EXE = module_snmp.so
MODULE_SNMP_SRC = module_snmp.c

$(eval $(call build-program, $(MODULE_CGI_EXE), $(MODULE_CGI_SRC)))
$(eval $(call build-shared-library, $(MODULE_SNMP_EXE), $(MODULE_SNMP_SRC)))

install:
	@install -d $(DESTDIR)/bin
	@install -d $(DESTDIR)/lib
	@install -d $(DESTDIR)/www
	@install -m 755 $(OBJDIR)/$(MODULE_CGI_EXE) $(DESTDIR)/bin/cgi
	@install -m 755 $(OBJDIR)/$(MODULE_SNMP_EXE) $(DESTDIR)/lib/snmpd.so
	@ln -s ../bin/cgi $(DESTDIR)/www/index.cgi
	@ln -s /etc/htpasswd $(DESTDIR)/www/.htpasswd
