include ../../../Rules.mk

MODULE_CGI_EXE = module_cgi
MODULE_CGI_SRC = module_cgi.c

$(eval $(call build-program, $(MODULE_CGI_EXE), $(MODULE_CGI_SRC)))

install:
	@install -d $(DESTDIR)/bin
	@install -d $(DESTDIR)/www
	@install -m 755 $(OBJDIR)/$(MODULE_CGI_EXE) $(DESTDIR)/bin/cgi
	@ln -s ../bin/cgi $(DESTDIR)/www/index.cgi
	@ln -s /etc/htpasswd $(DESTDIR)/www/.htpasswd
